<!DOCTYPE html>
<html>
<head>
    <meta charest="utf-8">
	<title>Assignment 3</title>
	<style type="text/css">
.m{
    width: 50;
    border: 2px;
    border-color: black;
    border-style: groove;
    margin: 2px;
    padding: 2px;
    float: right;
    background-color: brown;
    color: aliceblue;
}
p{
    clear: right;
}
.p1{
    width: 400px;
    background-color:navy;
    float: right;
    margin: 10px;
    padding: 5px;
    height: 150px;
    border: 1px solid black;
}
.p2{
    width: 400px;
    background-color: fuchsia;
    float: right;
    margin: 10px;
    padding: 5px;
    height: 150px;
    border: 1px solid black;
}
.p3{
    width: 400px;
    background-color:orangered ;
    float: right;
    margin: 10px;
    padding: 5px;
    height: 150px;
    border: 1px solid black;
}
h1{
    text-align: center;
}
	</style>
</head>
<body>
	<h1>Assignment 3</h1>
	<div>		
     <div class="p1">
        <div class="m">فوائد الجزر</div>
        <p>
            الجزر غني بالكاروتينات و التي تعتبر مضادات أكسدة تحارب الجذور الحرة في الجسم المتسببة في أمراض السرطان.
يعمل الجزر على منع تخثر الدم و يزيد من قوته، و يمنع ارتفاع ضغط الدم.
يحسن الجزر من عمل جهاز المناعة.
        </p>
     </div>
     <div class="p2">
     <div class="m">فوائد الخيار</div>
     <p>
        الحفاظ على انتظام الهضم، وتعزيز صحة بكتيريا الأمعاء النافعة، مما قد يساعد على مقاومة: عسر الهضم، 
     </p>
    </div>
    <div class="p3">
        <div class="m">فوائد الطماطم</div>
        <p>
            يساهم في السيطرة على ضغط الدمّ
            يعزز جهاز المناعي لاحتوائه على فيتامين ج 
        </p>
    </div>
    <section>mera</section>
	</div>


</body>
</html>
